plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}
version = lib_version
group = mod_group_id
base { archivesName = 'arcadia-lib' }
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment { mappingsVersion = '2024.11.17'; minecraftVersion = '1.21.1' }
    mods { "arcadia_lib" { sourceSet(sourceSets.main) } }
}

dependencies {
    jarJar("com.zaxxer:HikariCP:[5.1.0,6.0.0)") { version { prefer '5.1.0' } }
    implementation "com.zaxxer:HikariCP:5.1.0"
    jarJar("com.mysql:mysql-connector-j:[8.3.0,9.0.0)") { version { prefer '8.3.0' } }
    implementation "com.mysql:mysql-connector-j:8.3.0"
    compileOnly "net.luckperms:api:5.4"
}

jar { manifest { attributes 'Implementation-Version': project.version } }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
