# arcadia-perks

./: .gitignore  CHANGELOG.md  README.md  almanac.mixins.json  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
arcadia-ah/: build.gradle
arcadia-ah/src/main/java/com/arcadia/ah/: AhCommands.java  AhGlobalFlags.java  AhModItems.java  AhModMenus.java  ArcadiaAH.java
arcadia-ah/src/main/java/com/arcadia/ah/auction/: AhLeaderboardEntry.java  AuctionDatabase.java  AuctionEventHandler.java  AuctionItemSerializer.java  AuctionListing.java  AuctionManager.java  AuctionSavedData.java  AuctionTableDefinition.java  MailboxEntry.java  NumismaticsCompat.java
arcadia-ah/src/main/java/com/arcadia/ah/client/: AhClientModEvents.java  AhLeaderboardScreen.java  AhSearchScreen.java  AhSellScreen.java
arcadia-ah/src/main/java/com/arcadia/ah/config/: AhConfig.java
arcadia-ah/src/main/java/com/arcadia/ah/item/: ArcadiaTokenItem.java
arcadia-ah/src/main/java/com/arcadia/ah/network/: AhPacketHandler.java  C2SAhSearch.java  C2SAhSell.java  S2COpenAhSearch.java  S2COpenAhSell.java
arcadia-ah/src/main/java/com/arcadia/ah/server/: AhDashboardBridge.java  AhDashboardTab.java  AhLeaderboardMenu.java
arcadia-ah/src/main/resources/assets/arcadia_ah/lang/: en_us.json  fr_fr.json
arcadia-lib/: README_LIB.md  build.gradle  gradle.properties
arcadia-lib/src/main/java/com/arcadia/lib/: ArcadiaCommands.java  ArcadiaLib.java  ArcadiaMessages.java  ArcadiaModRegistry.java  DebugMode.java  LibModItems.java  ServerContext.java
arcadia-lib/src/main/java/com/arcadia/lib/client/: ArcadiaHubScreen.java  ArcadiaModCard.java  ArcadiaTheme.java  CreativeSearchHandler.java  CreativeTabCache.java  HubKeyHandler.java  LibClientModEvents.java
arcadia-lib/src/main/java/com/arcadia/lib/compat/: ModCompat.java  SoftDependency.java
arcadia-lib/src/main/java/com/arcadia/lib/config/: ArcadiaConfigPaths.java  DatabaseConfig.java
arcadia-lib/src/main/java/com/arcadia/lib/dashboard/: DashboardTabHandler.java
arcadia-lib/src/main/java/com/arcadia/lib/data/: DatabaseManager.java  NbtSerializer.java  PlayerDataHandler.java  PlayerDataSavedData.java  TableDefinition.java
arcadia-lib/src/main/java/com/arcadia/lib/economy/: EconomyBackend.java  EconomyConfig.java  EconomyService.java  ItemCurrencyBackend.java  NumismaticsBackend.java
arcadia-lib/src/main/java/com/arcadia/lib/event/: DuelResultEvent.java  QuestProgressEvent.java
arcadia-lib/src/main/java/com/arcadia/lib/item/: ArcadiaTokenItem.java  ItemBuilder.java
arcadia-lib/src/main/java/com/arcadia/lib/mixin/: CreativeSearchMixin.java  CreativeTabLagFixMixin.java
arcadia-lib/src/main/java/com/arcadia/lib/network/: ArcadiaLibNet.java  S2COpenHub.java
arcadia-lib/src/main/java/com/arcadia/lib/permissions/: LuckPermsBackend.java  PermissionBackend.java  PermissionConfig.java  PermissionService.java  PermissionUtil.java
arcadia-lib/src/main/java/com/arcadia/lib/player/: CooldownManager.java  PlayerManager.java
arcadia-lib/src/main/java/com/arcadia/lib/scheduler/: SchedulerService.java  TickThrottle.java
arcadia-lib/src/main/java/com/arcadia/lib/staff/: StaffActions.java  StaffChatService.java  StaffCommands.java  StaffConfig.java  StaffEventHandler.java  StaffRole.java  StaffService.java
arcadia-lib/src/main/java/com/arcadia/lib/teleport/: TeleportManager.java
arcadia-lib/src/main/java/com/arcadia/lib/text/: LegacyColorFormatter.java  MessageHelper.java  TextFormatter.java
arcadia-lib/src/main/java/com/arcadia/lib/util/: ArcadiaGson.java  JsonFileStore.java  PlayerUtils.java  ProfilerUtil.java  SafeCommandUtil.java  SoundHelper.java
arcadia-lib/src/main/resources/assets/arcadia_lib/lang/: en_us.json  fr_fr.json
arcadia-pets/: build.gradle
arcadia-pets/src/main/java/com/arcadia/pets/: ArcadiaPets.java  PetsCommands.java  PetsGlobalFlags.java  PetsModItems.java  PetsModMenus.java
arcadia-pets/src/main/resources/assets/arcadia_pets/lang/: en_us.json  fr_fr.json
arcadia-prestige/: build.gradle
arcadia-prestige/src/main/java/com/arcadia/prestige/: ArcadiaDashboard.java  ModCommands.java  ModItems.java  ModMenus.java  PrestigeCard.java  PrestigeGlobalFlags.java
arcadia-prestige/src/main/resources/assets/arcadia_prestige/lang/: en_us.json  fr_ca.json  fr_fr.json
(+125 files in other folders)
