org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.219
loader_version_range=[1,)
mod_license=All Rights Reserved
mod_group_id=com.arcadia
lib_version=1.0.3
pets_version=1.0.3
ah_version=1.0.3
prestige_version=1.0.3
