plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}
version = ah_version
group = mod_group_id
base { archivesName = 'arcadia-ah' }
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment { mappingsVersion = '2024.11.17'; minecraftVersion = '1.21.1' }
    mods { "arcadia_ah" { sourceSet(sourceSets.main) } }
}

dependencies {
    compileOnly project(':arcadia-lib')
    // No dependency on arcadia-pets — PetItem check uses class name reflection
    // HikariCP and MySQL bundled by arcadia-lib, no need to duplicate here
}

jar { manifest { attributes 'Implementation-Version': project.version } }
tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
