plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.140'
}
version = pets_version
group = mod_group_id
base { archivesName = 'arcadia-pets' }
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version
    parchment { mappingsVersion = '2024.11.17'; minecraftVersion = '1.21.1' }
    mods { "arcadia_pets" { sourceSet(sourceSets.main) } }
}

dependencies {
    compileOnly project(':arcadia-lib')
    compileOnly "net.luckperms:api:5.4"
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
